# itas main configuration file
EnableVirtualAction=false

# Action folder
# The base platform action package
PlatformActionPackage=com.shntec.bp.action
# The application action package, separated by ":", such as "com.shntec.app1.action:com.shntec.app2.action"
ApplicationActionPackage=com.shntec.server.action

# Database configuration
# JDBC connection url
db.url=jdbc:mysql://127.0.0.1/DBName?useUnicode=true&characterEncoding=UTF-8
# Database user name
db.username=root
# Database user password
db.password=root

# Data directory definition
# Root of data folder, default value: /var/XMMServer (linux) or C:\XMMServer (windows)
#XMMData.RootFolder=/var/XMMServer

EnableAuthenticationCheck=false
